10: ! pick and sort the book;
20: ! wait for the book present and scanner reading done output;
30: WAIT DI[20]=OFF;
40: WAIT DI[21]=ON;
50: IF DI[29]=ON  AND DI[30]=OFF JMP LBL[3];
60: ! not a science book;
70: PR[20, 1] = 450;
75: JMP LBL[4];
80: LBL[3: SCIENCE BOOKS CONVEYOR];
85: PR[20, 1] = ((-1) * 450);
90: LBL[4: PROCESS THE PICK and PLACE];
95: PR[20, 2] = 0;
100: PR[20, 3] = 1300;
105: J P[2: ABOVE DROPBOX] 100% CNT 30;
110: L P[1: DROPBOX] 100 mm/sec FINE;
120: CALL Grip;
130: L P[2: ABOVE DROPBOX] 50% CNT 30;
140: J P[1] 100% CNT 50 OFFSET, PR[20];
150: PR[20, 3] = 1200;
160: L P[1] 100 mm/sec FINE OFFSET, PR[20];
170: CALL Release;
180: PR[20, 3] = 1300;
190: L P[1] 200 mm/sec CNT 50 OFFSET, PR[20];
200: J P[3: Home] 100% CNT 0;
210: DO [9] = ON;
220: WAIT 1(sec);
230: DO [9] = OFF;
